[gd_scene format=4 uid="uid://hvmv2ym7l0pa"]

[ext_resource type="PackedScene" uid="uid://c6xh2o7o1eq4q" path="res://entities/player.tscn" id="1_xijx7"]
[ext_resource type="TileSet" uid="uid://cnh7js1xphdag" path="res://tiles/terrain.tres" id="2_0afsd"]
[ext_resource type="Texture2D" uid="uid://c50broplju3ol" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png" id="3_bgcxa"]
[ext_resource type="Texture2D" uid="uid://br55wbwwkigw2" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png" id="4_yj5dr"]
[ext_resource type="Texture2D" uid="uid://d3lst063b0yc" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png" id="5_xr56k"]
[ext_resource type="Texture2D" uid="uid://di85nl5ttepck" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png" id="6_sek5r"]
[ext_resource type="Texture2D" uid="uid://ch45qloqhojrf" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png" id="7_qm7rg"]
[ext_resource type="Texture2D" uid="uid://rs8uh0pu81kc" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png" id="8_0nboi"]
[ext_resource type="PackedScene" uid="uid://n7vtlieojbgi" path="res://entities/camera.tscn" id="9_0nboi"]

[node name="Forest" type="Node2D" unique_id=2135629464]

[node name="Player" parent="." unique_id=427007359 instance=ExtResource("1_xijx7")]
position = Vector2(36, 68)

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1109238002]
tile_map_data = PackedByteArray("AAAAAAwAAQACAAMAAAABAAwAAQACAAMAAAACAAwAAQACAAMAAAADAAwAAQACAAMAAAAEAAwAAQACAAMAAAAFAAwAAQACAAMAAAAGAAwAAQACAAMAAAAHAAwAAQACAAMAAAAIAAwAAQACAAMAAAAJAAwAAQACAAMAAAAKAAwAAQACAAMAAAALAAwAAQACAAMAAAAMAAwAAQACAAMAAAANAAwAAQACAAMAAAAOAAwAAQACAAMAAAAPAAwAAQACAAMAAAAQAAwAAQACAAMAAAARAAwAAQACAAMAAAASAAwAAQACAAMAAAATAAwAAQACAAMAAAAUAAwAAQACAAMAAAAVAAwAAQACAAMAAAAWAAwAAQACAAMAAAAXAAwAAQACAAMAAAAYAAwAAQACAAMAAAAZAAwAAQACAAMAAAAaAAwAAQACAAMAAAAbAAwAAQACAAMAAAAcAAwAAQACAAMAAAAdAAwAAQACAAMAAAAeAAwAAQACAAMAAAAfAAwAAQACAAMAAAAgAAwAAQACAAMAAAAhAAwAAQACAAMAAAAiAAwAAQACAAMAAAAjAAwAAQACAAMAAAAkAAwAAQACAAMAAAAlAAwAAQACAAMAAAAmAAwAAQACAAMAAAAnAAwAAQACAAMAAAAoAAwAAQACAAMAAAApAAwAAQACAAMAAAAqAAwAAQACAAMAAAArAAwAAQACAAMAAAAsAAwAAQACAAMAAAA=")
tile_set = ExtResource("2_0afsd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=2513103]

[node name="6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1553637700]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/6" unique_id=1952247747]
texture_repeat = 2
texture = ExtResource("3_bgcxa")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=557863370]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5" unique_id=1879752985]
texture_repeat = 2
texture = ExtResource("4_yj5dr")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=473506692]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4" unique_id=768137760]
texture_repeat = 2
texture = ExtResource("5_xr56k")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1122805899]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3" unique_id=1145706775]
texture_repeat = 2
texture = ExtResource("6_sek5r")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1162601280]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2" unique_id=1067919625]
texture_repeat = 2
texture = ExtResource("7_qm7rg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=104235619]
motion_scale = Vector2(1.1, 1.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1" unique_id=482037362]
texture_repeat = 2
texture = ExtResource("8_0nboi")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 576, 208)

[node name="Camera" parent="." unique_id=1014124199 instance=ExtResource("9_0nboi")]
position = Vector2(98, 82)
